<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Blog da Chris!</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="espaco"></div>
    <h1>Teste</h1>

    <div id="nav">
      Barra de navegação
    </div>

    <div class="anuncio">
      <h2>Título do primeiro parágrafo</h2>
      <p>Primeiro parágrafo. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum.
      </p>
    </div>

    <div class="anuncio">
    <!-- Lembrete: mudar a cor do título -->
    <h2>Título do segundo parágrafo</h2>
    <p>Segundo parágrafo.</p>
    </div>

    <div class="anuncio">
    <h2>Título do terceiro parágrafo</h2>
    <p>Terceiro parágrafo.</p>
    </div>

  </body>
</html>
